# hospital

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.yml
.run/: local.run.xml
src/main/java/com/github/roman1306/registry/: RegistryApplication.java
src/main/java/com/github/roman1306/registry/configuration/: SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/github/roman1306/registry/controller/: package-info.java
src/main/java/com/github/roman1306/registry/controller/html/: ContactController.java  DoctorController.java  PatientController.java  RecordController.java  UserController.java  package-info.java
src/main/java/com/github/roman1306/registry/controller/rest/: RecordRestController.java
src/main/java/com/github/roman1306/registry/dao/: DictionaryDao.java  PatientRecordDao.java  RecordDao.java  SlotDao.java  UserDao.java
src/main/java/com/github/roman1306/registry/dao/impl/: AvailableDepartmentJdbcDao.java  DepartmentJdbcDao.java  DoctorRecordDao.java  DoctorsJdbcDao.java  JdbcSlotDao.java  JdbcUserDao.java  PatientJdbcRecordDao.java  PatientsJdbcDao.java  SpecialitiesJdbcDao.java  SqlHolder.java
src/main/java/com/github/roman1306/registry/entity/: Role.java  User.java
src/main/java/com/github/roman1306/registry/exception/: SlotAlreadyBookedException.java  UserAlreadyExistsException.java  UserIsNotPatientException.java
src/main/java/com/github/roman1306/registry/presentation/: DepartmentView.java  DoctorRecordView.java  DoctorView.java  PatientRecordView.java  PatientView.java  SlotView.java  SpecialityView.java
src/main/java/com/github/roman1306/registry/service/: DefaultContentProvider.java  DefaultDoctorRecordService.java  DefaultPatientRecordService.java  DefaultUserService.java
src/main/java/com/github/roman1306/registry/service/spi/: ContentProvider.java  PatientRecordService.java  RecordRoleBasedStrategy.java  UserService.java
src/main/resources/: application.yml  master.yml  messages.properties
src/main/resources/init-db/: 10_departments.sql  10_users.sql  15_roles.sql  20_user_roles.sql  30_specialties.sql  40_doctors.sql  50_doctor_specialities.sql  60_patients.sql  70_doctor_slots.sql  80_records.sql
src/main/resources/migration/: 10_user.yml  20_registry.yml
src/main/resources/sql/: available-slot.sql  book-slot.sql  check-slot.sql  create-doctor.sql  create-patient.sql  create-user-role.sql  create-user.sql  doctor-count-records.sql  doctor-find-records-by-user-id.sql  find-departments-by-slot-id.sql  find-departments.sql  find-doctors.sql  find-patient-by-user-id.sql  find-patients.sql  find-record-by-id.sql  find-specialities.sql  get-user.sql  patient-count-records.sql  patient-find-records-by-user-id.sql
src/main/resources/static/css/: index.css  product.css
src/main/resources/static/js/: record.js  validation-register.js
src/main/resources/templates/: contacts.html  doctors.html  login.html  patients.html  register.html
src/main/resources/templates/common/: top-menu.html
src/main/resources/templates/doctor/: my-record.html
src/main/resources/templates/patient/: my-record.html  slots.html
